{
  "name": "ojk-invest-api",
  "version": "0.0.1",
  "description": "Public API for OJK's investment data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "scrap": "node dist/index.js",
    "scrap:dev": "tsx index.ts",
    "scrap:build": "tsc",
    "lint": "eslint ./src/**/*.ts ./api/*.ts",
    "api:dev": "vercel dev -l 3001"
  },
  "keywords": [
    "api",
    "ojk",
    "investasi"
  ],
  "author": {
    "name": "Cristopher Namchee",
    "email": "cristophernamchee12@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "@as-integrations/next": "^2.0.0",
    "@namchee/decora": "^1.0.5",
    "@namchee/telepon": "1.0.5",
    "@sentry/node": "^6.1.0",
    "@sentry/tracing": "^6.1.0",
    "@vercel/node": "^1.13.0",
    "email-regex-safe": "^1.0.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "@sentry/types": "^6.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^7.19.0",
    "eslint-config-google": "^0.14.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vercel": "^30.2.1"
  }
}
